<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="About">
  <meta property="og:description" content="Hi All">
  <meta property="og:image" content="https://dogtime.com/assets/uploads/gallery/pembroke-welsh-corgi-dog-breed-pictures/prance-8.jpg">

  <title>About</title>
  <meta name="description" content="Hi All">

  <link rel="shortcut icon" type="image/x-icon" href="/online_cv_public/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/online_cv_public/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/online_cv_public/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/online_cv_public/"><h5><b>Hongyu Yan</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/online_cv_public/projects/">Projects</a>

      <a class="nav-item nav-link " href="/online_cv_public/blog/">Blog</a>

      <a class="nav-item nav-link active" href="/online_cv_public/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1 id="about-me"><strong>About Me</strong></h1>

<p>Hi I am <strong>Hongyu Yan</strong>,<br />
possibly a corgi, possibly not.  Either way there are really neat things I am up to!</p>

<div class="row">
<div class="col-lg">

  <h2 class="mb-3">Programming Skills</h2>

  

  <div class="row justify-content-between align-items-center">
    <div class="col-8">
      <p class="mb-1">HTML5/CSS3</p>
    </div>
<!--   <div class="col-2 text-right"> <!-- could work as a last resort --> 
      &nbsp; &nbsp; &nbsp; &lt; <div class="text-muted">Expert</div><div class="col-1 text-right"></div><!-- could work as a last resort -->
      <!--< Expert-->
      <!--<p class="mb-1 text-muted">Expert</p>-->
      <!--<div class="mb-1 text-muted text-left">Expert</div>-->
    <!--</div>-->
  </div>

  <div class="progress mb-4 bg-themed" style="height: 8px;">
    <div class="progress-bar bg-danger wow animated slideInLeft" data-wow-delay="0.05" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
    </div>
  </div>

  

  <div class="row justify-content-between align-items-center">
    <div class="col-8">
      <p class="mb-1">Go</p>
    </div>
<!--   <div class="col-2 text-right"> <!-- could work as a last resort --> 
      &nbsp; &nbsp; &nbsp; &lt; <div class="text-muted">Medium</div><div class="col-1 text-right"></div><!-- could work as a last resort -->
      <!--< Medium-->
      <!--<p class="mb-1 text-muted">Medium</p>-->
      <!--<div class="mb-1 text-muted text-left">Medium</div>-->
    <!--</div>-->
  </div>

  <div class="progress mb-4 bg-themed" style="height: 8px;">
    <div class="progress-bar bg-primary wow animated slideInLeft" data-wow-delay="0.1" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
    </div>
  </div>

  

  <div class="row justify-content-between align-items-center">
    <div class="col-8">
      <p class="mb-1">Python</p>
    </div>
<!--   <div class="col-2 text-right"> <!-- could work as a last resort --> 
      &nbsp; &nbsp; &nbsp; &lt; <div class="text-muted">Beginner</div><div class="col-1 text-right"></div><!-- could work as a last resort -->
      <!--< Beginner-->
      <!--<p class="mb-1 text-muted">Beginner</p>-->
      <!--<div class="mb-1 text-muted text-left">Beginner</div>-->
    <!--</div>-->
  </div>

  <div class="progress mb-4 bg-themed" style="height: 8px;">
    <div class="progress-bar bg-secondary wow animated slideInLeft" data-wow-delay="0.15" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
    </div>
  </div>

  

</div>

<div class="col-lg">

  <h2 class="mb-3">Other Skills</h2>

  

  <div class="row justify-content-between align-items-center">
    <div class="col-8">
      <p class="mb-1">Adobe Photoshop</p>
    </div>
<!--   <div class="col-2 text-right"> <!-- could work as a last resort --> 
      &nbsp; &nbsp; &nbsp; &lt; <div class="text-muted">Expert</div><div class="col-1 text-right"></div><!-- could work as a last resort -->
      <!--< Expert-->
      <!--<p class="mb-1 text-muted">Expert</p>-->
      <!--<div class="mb-1 text-muted text-left">Expert</div>-->
    <!--</div>-->
  </div>

  <div class="progress mb-4 bg-themed" style="height: 8px;">
    <div class="progress-bar bg-info wow animated slideInLeft" data-wow-delay="0.05" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
    </div>
  </div>

  

  <div class="row justify-content-between align-items-center">
    <div class="col-8">
      <p class="mb-1">Adobe Illustrator</p>
    </div>
<!--   <div class="col-2 text-right"> <!-- could work as a last resort --> 
      &nbsp; &nbsp; &nbsp; &lt; <div class="text-muted">Expert</div><div class="col-1 text-right"></div><!-- could work as a last resort -->
      <!--< Expert-->
      <!--<p class="mb-1 text-muted">Expert</p>-->
      <!--<div class="mb-1 text-muted text-left">Expert</div>-->
    <!--</div>-->
  </div>

  <div class="progress mb-4 bg-themed" style="height: 8px;">
    <div class="progress-bar bg-success wow animated slideInLeft" data-wow-delay="0.1" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
    </div>
  </div>

  

</div>

</div>

<div class="row">
<div class="col mt-4">
  <div class="timeline-body bg-themed">
    
      <div class="timeline-item">
        <div class="content">
          <h2>Student, Harvard CS</h2>
          <h6 class="date">2013 — 2018</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="content">
          <h2>Software Engineer, Google, UK</h2>
          <h6 class="date">2018 — present</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="content">
          <h2>AMAZING STUFF</h2>
          <h6 class="date">2019 — present</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    
  </div>
</div>
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Hongyu Yan</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.behance.net/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1769ff'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-behance fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:hongyuy5@illinois.edu"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/HongyYan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitch.tv/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#6441a5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitch fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.vimeo.com/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#162221'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-vimeo-v fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com/your_channel_name"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>




  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>