
<h2 id="highlight"> Highlight</h2><mark class="px-2">I am highlighted text.</mark><details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/highlight.html<span class="w"> </span><span class="na">text</span><span class="o">=</span><span class="s2">"I am highlighted text."</span><span class="w"> </span><span class="p">%}</span></code></pre></figure></details>
