
<h2 id="github-gists"> Github Gists</h2><script src="https://gist.github.com/3c466bc3c32c4ae5c9b36d1266b913d8.js"> </script>

<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%-</span><span class="w"> </span><span class="nt">gist</span><span class="w"> </span><span class="mi">3</span>c466bc3c32c4ae5c9b36d1266b913d8<span class="w"> </span><span class="p">%}</span></code></pre></figure><blockquote>
            <p>To include a <strong>single file</strong> just add the file name after the <strong>gist ID</strong>:<br /> <code class="language-plaintext highlighter-rouge">{% gist 3c466b... Hello%20World.java %}</code> or <code class="language-plaintext highlighter-rouge">{% gist 3c466b... hello.py %}</code></p>

        </blockquote></details>
