
<h2 id="buttons"> Buttons</h2><a class="m-1 btn btn-primary btn-sm " href="https://github.com">
  GitHub
</a><a class="m-1 btn btn-outline-primary btn-md " href="https://github.com">
  GitHub
</a><a class="m-1 btn btn-outline-dark btn-lg " href="https://github.com">
  GitHub
</a><a class="m-1 btn btn-outline-primary btn-md btn-block" href="https://github.com">
  GitHub
</a><details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/button.html<span class="w"> </span><span class="na">link</span><span class="o">=</span><span class="s2">"https://github.com"</span><span class="w"> </span><span class="na">text</span><span class="o">=</span><span class="s2">"GitHub"</span><span class="w"> </span><span class="na">style</span><span class="o">=</span><span class="s2">"primary"</span><span class="w"> </span><span class="na">size</span><span class="o">=</span><span class="s2">"sm"</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/button.html<span class="w"> </span><span class="na">link</span><span class="o">=</span><span class="s2">"https://github.com"</span><span class="w"> </span><span class="na">text</span><span class="o">=</span><span class="s2">"GitHub"</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/button.html<span class="w"> </span><span class="na">link</span><span class="o">=</span><span class="s2">"https://github.com"</span><span class="w"> </span><span class="na">text</span><span class="o">=</span><span class="s2">"GitHub"</span><span class="w"> </span><span class="na">style</span><span class="o">=</span><span class="s2">"outline-dark"</span><span class="w"> </span><span class="na">size</span><span class="o">=</span><span class="s2">"lg"</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/button.html<span class="w"> </span><span class="na">link</span><span class="o">=</span><span class="s2">"https://github.com"</span><span class="w"> </span><span class="na">text</span><span class="o">=</span><span class="s2">"GitHub"</span><span class="w"> </span><span class="na">block</span><span class="o">=</span><span class="kc">true</span><span class="w"> </span><span class="p">%}</span></code></pre></figure><blockquote>
            <p>To <strong>center</strong> your buttons, surround it with the following HTML tag:<br /> <code class="language-plaintext highlighter-rouge">&lt;p class="text-center"&gt; {% include ... %} &lt;/p&gt;</code></p>

        </blockquote><blockquote>
            <p>Know more about buttons from <a href="https://getbootstrap.com/docs/4.1/components/buttons/">Bootstrap Buttons</a></p>

        </blockquote></details>
