
<h2 id="list-group"> List Group</h2><div class="list-group my-3"><a class="list-group-item active disabled text-white">Websites</a><a class="list-group-item list-group-item-action" href="https://www.google.com">Google</a><a class="list-group-item list-group-item-action" href="https://www.github.com">
GitHub</a>

</div>

<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">list_items</span><span class="w"> </span><span class="p">%}</span>
Google,https://www.google.com
GitHub,https://www.github.com
<span class="p">{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/list.html<span class="w"> </span><span class="na">title</span><span class="o">=</span><span class="s2">"Websites"</span><span class="w"> </span><span class="p">%}</span></code></pre></figure></details>
