
<h2 id="videos"> Videos</h2><div class="video">
  <iframe src="https://www.youtube.com/embed/aZNbUITN-mA" frameborder="0" allowfullscreen></iframe>
</div><details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/video.html<span class="w"> </span><span class="na">id</span><span class="o">=</span><span class="s2">"aZNbUITN-mA"</span><span class="w"> </span><span class="p">%}</span></code></pre></figure><blockquote>
            <p><strong>How to get a YouTube video ID?</strong><br /> The video ID is located in the URL of the video page, right after the <code class="language-plaintext highlighter-rouge">v=</code> URL parameter.<br /> In this case, the URL of the video is: <code class="language-plaintext highlighter-rouge">https://www.youtube.com/watch?v=aZNbUITN-mA</code>.<br /> Therefore, the ID of the video is <code class="language-plaintext highlighter-rouge">aZNbUITN-mA</code>.</p>

        </blockquote></details>
